<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project_form.css">

    <title>Create project</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bug Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navBarLink" href="./issue1.html">Issues</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navBarLink" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Notifications
                        </a>
                        <ul class="dropdown-menu" id="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Message 1</a></li>
                            <li><a class="dropdown-item" href="#">Message 2</a></li>
                            <li><a class="dropdown-item" href="#">Message 3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="logout nav-link" id="navBarLink">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create a new project</li>
        </ol>
    </nav>

    <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" style="position: fixed; top: 0; min-height: 55px; min-width: 100%;"
        aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                Project created successfully!
            </div>
            
        </div>
    </div>

    <div class='container'>
        <div class='row'>
            <form action='/projects' method='POST' id="projectForm" class='col-md-12'>
                <div class="mb-3">
                    <label for="projectName" class="form-label">Project name</label>
                    <input name='projectName' type="text" class="form-control" id="projectName" required>
                </div>

                <div class="input-group">
                    <span for='projectDescription' class="input-group-text">Project description</span>
                    <textarea name='projectDescription' class="form-control" aria-label="project-description" id="project-description"></textarea>
                </div>


                <button value='submit' type="submit" class="btn btn-primary" id="submit-btn">Submit</button>

            </form>
        </div>
    </div>




    <script src='projects.js'></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>


</body>

</html>