<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="project_reported.css">
    <link rel="stylesheet" href="style.css">
    <title>Project details</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Netfix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navBarLink" href="./issue1.html">Issues</a>
                    </li>
                 

                    <li class="nav-item">
                        <a class="logout nav-link" id="navBarLink">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="card" id='projectContentBoard'>
        <div class="card-body projectContent">
            <label>Project name</label>
            <div class='projectTitle projectText'>Project 1</div>
            <label>Company</label>
            <div class='companyName projectText'>Group 1</div>
            <label>Participants</label>
            <div class='participants projectText'>angela@gmail.com</div>
            <label>Description</label>
            <div class='description projectText'>The best project</div>
        </div>
    </div>
    <div id='issueArea'></div>

    <script src='project_reported.js'></script>
    <script src='protected.js'></script>


</body>

</html>