<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="googleLogin.css" />
    <title>Google login page.</title>
  </head>

  <body>
<!-- Nav bar -->
    <div class="heading row">
      <a href="index.html" style="text-decoration: none">
        <div class="title">Netfix</div></a>
    </div>
    <div class="mobileIndex"><a href="index.html" style="text-decoration: none"><div class="mobileIndexWord">Netfix</div></a></div>
    <div class="headingBottom row"></div>
<!-- Create account box  -->
    <div class="createAccount">
      <div class="create">
        <div class="create-inner">Create your Netfix Account</div>
      </div>
      <div class="account">
        <div class="account-inner">by Google Login</div>
      </div>
    </div>
<!-- Register box -->
    <div class="loginDetails">
      <div class="test">
        <div class="loginBox">
          <div class="container">
            <div class="blueBg">
              <div class="box signin">
                <h2>Personal info.</h2>
                <button class="signinBtn">Back</button>
              </div>
              <div class="box signup">
                <h2>Account info.</h2>
                <button class="signupBtn">Next</button>
              </div>
            </div>
            <div class="formBx">
              <div class="form signinForm">
<!-- Register form -->
                <form class="loginFormAll">
                  <h3>Personal info.</h3>
                  <h6>Please enter your name:</h6>
                  <div class="form-floating">
                    <input class="form-control" placeholder="User Name" id="userName" name="user_name"/>
                    <label for="floatingTextarea">User Name</label>
                  </div>
                  <img class="googleImg" src="./images/googlelogin.png"/>
              </div>
              <div class="form signupForm">
                  <h3>Account info.</h3>
                  <h6>Please select your user type:</h6>
                  <div class="roleDescription">
                    <h5>(</h5>
                    <a class="btn btn-light shadow-none" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">User</a>
                    <h5>/</h5>
                    <button class="btn btn-light shadow-none developerButton" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Developer</button>
                    <h5>)</h5>
                  </div>
                  <select class="form-select form-select-lg mb-3 roleChosenWord roleChosenWordForm" aria-label=".form-select-lg example" id="roleChosen" name="role">
                    <option selected value="User" class="roleChosenWord">User</option>
                    <option value="Developer" class="roleChosenWord">Developer</option>
                  </select>
                  <div class="row roleDescriptionDetails">
                    <div class="col">
                      <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                          "User" can post the issues to let developer to fix"
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                         "Developer" can leave comment and fix the bug.
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6 class="enterPassword">Please enter your password:</h6>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password"/>
                    <label for="floatingTextarea">Password</label>
                  </div>
                  <div class="submit"><button type='submit' value="Submit" class="btn btn-light">Submit</button></div>
                  <div class="alert-container"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
<!-- photo box -->
    <div class="photo">
    <div class="backArea"></div>
    <div class="photoArea two active"></div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="googleLogin.js"></script>
  </body>
</html>
