<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <title>Netfix</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Netfix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="navbar-toggler"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" id="navBarLink" aria-current="page" href="./home.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" id="navBarLink" aria-current="page" href="registerPage.html">Register</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- upper part  -->
  <div id="socketBox"></div>


  <!-- website login part  -->

  <section>
    <div class="cont user" id="user">
      <div class="generalUserLogin">
        <div class="userLogin">
          <!-- website login form -->
          <form class="loginFormAll">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="username" placeholder="Enter username" />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" placeholder="Enter password" />
            </div>

            <div class="alert-container"></div>
            <div class="loginRelatedButton">
              <button type='submit button' value="Login" class="btn btn-light loginButton">Login</button>


            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="indexPage.js"></script>
</body>

</html>